{
    "rust-analyzer.hover.actions.enable": false,
    "rust-analyzer.lens.references.enumVariant.enable": true,
    "rust-analyzer.assist.emitMustUse": true,
    "rust-analyzer.check.command": "clippy",
}